@article{aagesen2012phase,
  title={{Phase-field simulations of GaN/InGaN quantum dot growth by selective area epitaxy}},
  author={Aagesen, LK and Lee, LK and Ku, P-C and Thornton, K},
  journal={Journal of Crystal Growth},
  volume={361},
  pages={57--65},
  year={2012},
  publisher={Elsevier}
}

@article{allen1979microscopic,
  title={A microscopic theory for antiphase boundary motion and its application to antiphase domain coarsening},
  author={Allen, Samuel M and Cahn, John W},
  journal={Acta Metallurgica},
  volume={27},
  number={6},
  pages={1085--1095},
  year={1979},
  publisher={Elsevier}
}

@article{bastian2008generic,
  title={{A generic grid interface for parallel and adaptive scientific computing. Part I: abstract framework}},
  author={Bastian, Peter and Blatt, Markus and Dedner, Andreas and Engwer, Christian and Kl{\"o}fkorn, Robert and Ohlberger, Markus and Sander, Oliver},
  journal={Computing},
  volume={82},
  number={2-3},
  pages={103--119},
  year={2008},
  publisher={Springer}
}

@article{bastian2008genericII,
  title={{A generic grid interface for parallel and adaptive scientific computing. Part II: Implementation and tests in DUNE}},
  author={Bastian, Peter and Blatt, Markus and Dedner, Andreas and Engwer, Christian and Kl{\"o}fkorn, Robert and Kornhuber, Ralf and Ohlberger, Markus and Sander, Oliver},
  journal={Computing},
  volume={82},
  number={2-3},
  pages={121--138},
  year={2008},
  publisher={Springer}
}

@article{boettinger2002phase,
  title={Phase-field simulation of solidification 1},
  author={Boettinger, WJ and Warren, JA and Beckermann, C and Karma, A},
  journal={Annual Review of Materials Research},
  volume={32},
  number={1},
  pages={163--194},
  year={2002},
  publisher={Annual Reviews}
}

@article{bottger2009simulation,
  title={Simulation of microstructure formation in technical aluminum alloys using the multiphase-field method},
  author={B{\"o}ttger, B and Carr{\'e}, A and Eiken, J and Schmitz, GJ and Apel, M},
  journal={Transactions of the Indian Institute of Metals},
  volume={62},
  number={4-5},
  pages={299--304},
  year={2009},
  publisher={Springer}
}

@article{cahn1958free,
  title={{Free energy of a nonuniform system. I. Interfacial free energy}},
  author={Cahn, John W and Hilliard, John E},
  journal={The Journal of Chemical Physics},
  volume={28},
  number={2},
  pages={258--267},
  year={1958},
  publisher={AIP Publishing}
}

@article{cahn1961spinodal,
  title={On spinodal decomposition},
  author={Cahn, John W},
  journal={Acta Metallurgica},
  volume={9},
  number={9},
  pages={795--801},
  year={1961},
  publisher={Elsevier}
}

@article{castro2003phase,
  title={Phase-field approach to heterogeneous nucleation},
  author={Castro, Mario},
  journal={Physical Review B},
  volume={67},
  number={3},
  pages={035412},
  year={2003},
  publisher={APS}
}

@article{chen2002phase,
  title={Phase-field models for microstructure evolution},
  author={Chen, Long-Qing},
  journal={Annual Review of Materials Research},
  volume={32},
  number={1},
  pages={113--140},
  year={2002},
  publisher={Annual Reviews}
}

@article{duddu2011diffusional,
  title={Diffusional evolution of precipitates in elastic media using the extended finite element and the level set methods},
  author={Duddu, Ravindra and Chopp, David L and Voorhees, Peter and Moran, Brian},
  journal={Journal of Computational Physics},
  volume={230},
  number={4},
  pages={1249--1264},
  year={2011},
  publisher={Elsevier}
}

@article{elliott1989second,
  title={{A second order splitting method for the Cahn-Hilliard equation}},
  author={Elliott, Charles M and French, Donald A and Milner, Fabio Augusto},
  journal={Numerische Mathematik},
  volume={54},
  number={5},
  pages={575--590},
  year={1989},
  publisher={Springer}
}

@article{emmerich2008advances,
  title={Advances of and by phase-field modelling in condensed-matter physics},
  author={Emmerich, Heike},
  journal={Advances in Physics},
  volume={57},
  number={1},
  pages={1--87},
  year={2008},
  publisher={Taylor \& Francis}
}

@article{fenics,
  author={Martin Aln{\ae}s and Jan Blechta and Johan Hake and August Johansson and Benjamin Kehlet and Anders Logg and Chris Richardson and Johannes Ring and Marie Rognes and Garth Wells},
  title={{The FEniCS Project Version 1.5}},
  journal={Archive of Numerical Software},
  volume={3}, 
  number={100}, 
  year={2015},
  url={http://journals.ub.uni-heidelberg.de/index.php/ans/article/view/20553}
}

@article{funkhouser2014dynamics,
  title={Dynamics of coarsening in multicomponent lipid vesicles with non-uniform mechanical properties},
  author={Funkhouser, Chloe M and Solis, Francisco J and Thornton, K},
  journal={The Journal of Chemical Physics},
  volume={140},
  number={14},
  pages={144908},
  year={2014},
  publisher={AIP Publishing}
}

@article{furrer2011application,
  title={Application of phase-field modeling to industrial materials and manufacturing processes},
  author={Furrer, David Ulrich},
  journal={Current Opinion in Solid State and Materials Science},
  volume={15},
  number={3},
  pages={134--140},
  year={2011},
  publisher={Elsevier}
}

@article{gaston2014continuous,
  title={Continuous integration for concurrent computational framework and application development},
  author={Gaston, Derek and Peterson, John and Permann, Cody and Andrs, David and Slaughter, Andrew and Miller, Jason},
  journal={Journal of Open Research Software},
  volume={2},
  number={1},
  year={2014},
  publisher={Ubiquity Press}
}

@article{gaston2015physics,
  title={Physics-based multiscale coupling for full core nuclear reactor simulation},
  author={Gaston, Derek R and Permann, Cody J and Peterson, John W and Slaughter, Andrew E and Andr{\v{s}}, David and Wang, Yaqi and Short, Michael P and Perez, Danielle M and Tonks, Michael R and Ortensi, Javier and others},
  journal={Annals of Nuclear Energy},
  volume={84},
  pages={45--54},
  year={2015},
  publisher={Elsevier}
}

@article{hu2001solute,
  title={Solute segregation and coherent nucleation and growth near a dislocation - a phase-field model integrating defect and phase microstructures},
  author={Hu, SY and Chen, LQ},
  journal={Acta Materialia},
  volume={49},
  number={3},
  pages={463--472},
  year={2001},
  publisher={Elsevier}
}

@article{jokisaari2015general,
  title={General method for incorporating {CALPHAD} free energies of mixing into phase field models: Application to the $\alpha$-zirconium/$\delta$-hydride system},
  author={Jokisaari, AM and Thornton, K},
  journal={Calphad},
  volume={51},
  pages={334--343},
  year={2015},
  publisher={Elsevier}
}

@article{jokisaari2016nucleation,
  title={A nucleation algorithm for the coupled conserved--nonconserved phase field model},
  author={Jokisaari, AM and Permann, C and Thornton, K},
  journal={Computational Materials Science},
  volume={112},
  pages={128--138},
  year={2016},
  publisher={Elsevier}
}

@article{kim1999phase,
  title={Phase-field model for binary alloys},
  author={Kim, Seong Gyoon and Kim, Won Tae and Suzuki, Toshio},
  journal={Physical Review E},
  volume={60},
  number={6},
  pages={7186},
  year={1999},
  publisher={APS}
}

@article{kirk2006libmesh,
  title={{libMesh}: a {C++} library for parallel adaptive mesh refinement/coarsening simulations},
  author={Kirk, Benjamin S and Peterson, John W and Stogner, Roy H and Carey, Graham F},
  journal={Engineering with Computers},
  volume={22},
  number={3-4},
  pages={237--254},
  year={2006},
  publisher={Springer}
}

@article{kitashima2009new,
  title={A new phase-field method for simulating $\gamma$′ precipitation in multicomponent nickel-base superalloys},
  author={Kitashima, T and Harada, H},
  journal={Acta Materialia},
  volume={57},
  number={6},
  pages={2020--2028},
  year={2009},
  publisher={Elsevier}
}

@article{kobayashi2003phase,
  title={Phase-field model for solidification of ternary alloys coupled with thermodynamic database},
  author={Kobayashi, Hiroki and Ode, Machiko and Kim, Seong Gyoon and Kim, Won Tae and Suzuki, Toshio},
  journal={Scripta Materialia},
  volume={48},
  number={6},
  pages={689--694},
  year={2003},
  publisher={Elsevier}
}

@article{kresse1993ab,
  title={Ab initio molecular dynamics for liquid metals},
  author={Kresse, Georg and Hafner, J{\"u}rgen},
  journal={Physical Review B},
  volume={47},
  number={1},
  pages={558},
  year={1993},
  publisher={APS}
}

@article{kresse1994ab,
  title={Ab initio molecular-dynamics simulation of the liquid-metal--amorphous-semiconductor transition in germanium},
  author={Kresse, G and Hafner, J},
  journal={Physical Review B},
  volume={49},
  number={20},
  pages={14251},
  year={1994},
  publisher={APS}
}

@article{kresse1996efficiency,
  title={Efficiency of ab-initio total energy calculations for metals and semiconductors using a plane-wave basis set},
  author={Kresse, Georg and Furthm{\"u}ller, J{\"u}rgen},
  journal={Computational Materials Science},
  volume={6},
  number={1},
  pages={15--50},
  year={1996},
  publisher={Elsevier}
}

@article{kresse1996efficient,
  title={Efficient iterative schemes for ab initio total-energy calculations using a plane-wave basis set},
  author={Kresse, Georg and Furthm{\"u}ller, J{\"u}rgen},
  journal={Physical Review B},
  volume={54},
  number={16},
  pages={11169},
  year={1996},
  publisher={APS}
}

@article{luo2015material,
  title={{Material design and development: From classical thermodynamics to CALPHAD and ICME approaches}},
  author={Luo, Alan A},
  journal={Calphad},
  volume={50},
  pages={6--22},
  year={2015},
  publisher={Elsevier}
}

@article{mangeri2015influence,
  title = {Influence of Elastic and Surface Strains on the Optical Properties of Semiconducting Core-Shell Nanoparticles},
  author = {Mangeri, John and Heinonen, Olle and Karpeyev, Dmitry and Nakhmanson, Serge},
  journal = {Physical Review Applied},
  volume = {4},
  issue = {1},
  pages = {014001},
  numpages = {10},
  year = {2015},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevApplied.4.014001},
  url = {http://link.aps.org/doi/10.1103/PhysRevApplied.4.014001}
}

@article{mecozzi2016phase,
  title={Phase field modelling of microstructural evolution during the quenching and partitioning treatment in low-alloy steels},
  author={Mecozzi, MG and Eiken, J and Santofimia, MJ and Sietsma, J},
  journal={Computational Materials Science},
  volume={112},
  pages={245--256},
  year={2016},
  publisher={Elsevier}
}

@article{millett2013three,
  title={Three dimensional calculations of the effective {Kapitza} resistance of {UO$_{2}$} grain boundaries containing intergranular bubbles},
  author={Millett, Paul C and Tonks, Michael R and Chockalingam, K and Zhang, Yongfeng and Biner, SB},
  journal={Journal of Nuclear Materials},
  volume={439},
  number={1},
  pages={117--122},
  year={2013},
  publisher={Elsevier}
}

@article{moelans2008introduction,
  title={An introduction to phase-field modeling of microstructure evolution},
  author={Moelans, Nele and Blanpain, Bart and Wollants, Patrick},
  journal={Calphad},
  volume={32},
  number={2},
  pages={268--294},
  year={2008},
  publisher={Elsevier}
}

@article{nestler2005multicomponent,
  title={Multicomponent alloy solidification: phase-field modeling and simulations},
  author={Nestler, Britta and Garcke, Harald and Stinner, Bj{\"o}rn},
  journal={Physical Review E},
  volume={71},
  number={4},
  pages={041609},
  year={2005},
  publisher={APS}
}

@article{nestler2011phase,
  title={Phase-field modeling of multi-component systems},
  author={Nestler, Britta and Choudhury, Abhik},
  journal={Current Opinion in Solid State and Materials Science},
  volume={15},
  number={3},
  pages={93--105},
  year={2011},
  publisher={Elsevier}
}

@article{pollock2006nickel,
  title={Nickel-based superalloys for advanced turbine engines: chemistry, microstructure and properties},
  author={Pollock, Tresa M and Tin, Sammy},
  journal={Journal of Propulsion and Power},
  volume={22},
  number={2},
  pages={361--374},
  year={2006}
}

@article{qin2003phase,
  title={A phase-field model coupled with a thermodynamic database},
  author={Qin, RS and Wallach, ER},
  journal={Acta materialia},
  volume={51},
  number={20},
  pages={6199--6210},
  year={2003},
  publisher={Elsevier}
}

@article{quantumEspresso,
  author={Paolo Giannozzi and Stefano Baroni and Nicola Bonini and Matteo Calandra and Roberto Car and Carlo Cavazzoni and Davide
Ceresoli and Guido L Chiarotti and Matteo Cococcioni and Ismaila Dabo and Andrea Dal Corso and Stefano de
Gironcoli and Stefano Fabris and Guido Fratesi and Ralph Gebauer and Uwe Gerstmann and Christos Gougoussis and Anton
Kokalj and Michele Lazzeri and Layla Martin-Samos and Nicola Marzari and Francesco Mauri and Riccardo Mazzarello and Stefano
Paolini and Alfredo Pasquarello and Lorenzo Paulatto and Carlo Sbraccia and Sandro Scandolo and Gabriele Sclauzero and Ari P
Seitsonen and Alexander Smogunov and Paolo Umari and Renata M Wentzcovitch},
  title={QUANTUM ESPRESSO: a modular and open-source software project for quantum simulations of materials},
  journal={Journal of Physics: Condensed Matter},
  volume={21},
  number={39},
  pages={395502},
  url={http://stacks.iop.org/0953-8984/21/i=39/a=395502},
  year={2009}
}

@article{scholz2003scalable,
  title={Scalable parallel micromagnetic solvers for magnetic nanostructures},
  author={Scholz, Werner and Fidler, Josef and Schrefl, Thomas and Suess, Dieter and Forster, Hermann and Tsiantos, Vassilios and others},
  journal={Computational Materials Science},
  volume={28},
  number={2},
  pages={366--383},
  year={2003},
  publisher={Elsevier}
}

@article{simmons2000phase,
  title={Phase field modeling of simultaneous nucleation and growth by explicitly incorporating nucleation events},
  author={Simmons, JP and Shen, C and Wang, Y},
  journal={Scripta Materialia},
  volume={43},
  number={10},
  pages={935--942},
  year={2000},
  publisher={Pergamon}
}

@article{steinbach1996phase,
  title={A phase field concept for multiphase systems},
  author={Steinbach, I and Pezzolla, F and Nestler, B and See{\ss}elberg, M and Prieler, R and Schmitz, GJ and Rezende, JLL},
  journal={Physica D: Nonlinear Phenomena},
  volume={94},
  number={3},
  pages={135--147},
  year={1996},
  publisher={Elsevier}
}

@article{steinbach2009phase,
  title={Phase-field models in materials science},
  author={Steinbach, Ingo},
  journal={Modelling and Simulation in Materials Science and Engineering},
  volume={17},
  number={7},
  pages={073001},
  year={2009},
  publisher={IOP Publishing}
}

@article{steinbach2013phase,
  title={Phase-field model for microstructure evolution at the mesoscopic scale},
  author={Steinbach, Ingo},
  journal={Annual Review of Materials Research},
  volume={43},
  pages={89--107},
  year={2013},
  publisher={Annual Reviews}
}

@article{stinner2004diffuse,
  title={A diffuse interface model for alloys with multiple components and phases},
  author={Stinner, Bjorn and Nestler, Britta and Garcke, Harald},
  journal={SIAM Journal on Applied Mathematics},
  volume={64},
  number={3},
  pages={775--799},
  year={2004},
  publisher={SIAM}
}

@article{tonks2012object,
  title={An object-oriented finite element framework for multiphysics phase field simulations},
  author={Tonks, Michael R and Gaston, Derek and Millett, Paul C and Andrs, David and Talbot, Paul},
  journal={Computational Materials Science},
  volume={51},
  number={1},
  pages={20--29},
  year={2012},
  publisher={Elsevier}
}

@article{vansteenkiste2014design,
  title={{The design and verification of MuMax3}},
  author={Vansteenkiste, Arne and Leliaert, Jonathan and Dvornik, Mykola and Helsen, Mathias and Garcia-Sanchez, Felipe and Van Waeyenberge, Bartel},
  journal={AIP Advances},
  volume={4},
  number={10},
  pages={107133},
  year={2014},
  publisher={AIP Publishing}
}

@article{wang1995microstructural,
  title={Microstructural Development of Coherent Tetragonal Precipitates in Magnesium-Partially-Stabilized Zirconia: A Computer Simulation},
  author={Wang, Yunzhi and Wang, Hong-Ying and Chen, Long-Qing and Khachaturyan, Armen G},
  journal={Journal of the American Ceramic Society},
  volume={78},
  number={3},
  pages={657--661},
  year={1995},
  publisher={Wiley Online Library}
}

@article{wang2009grain,
  title={{Grain growth in AZ31 Mg alloy during recrystallization at different temperatures by phase field simulation}},
  author={Wang, Mingtao and Zong, BY and Wang, Gang},
  journal={Computational Materials Science},
  volume={45},
  number={2},
  pages={217--222},
  year={2009},
  publisher={Elsevier}
}

@article{welland2015miscibility,
  title={Miscibility Gap Closure, Interface Morphology, and Phase Microstructure of {3D} {Li$_{x}$FePO$_{4}$} Nanoparticles from Surface Wetting and Coherency Strain},
  author={Welland, Michael J and Karpeyev, Dmitry and O'Connor, Devin T and Heinonen, Olle},
  journal={ACS Nano},
  volume={9},
  number={10},
  pages={9757--9771},
  year={2015},
  publisher={ACS Publications}
}

@article{wheeler1992phase,
  title={Phase-field model for isothermal phase transitions in binary alloys},
  author={Wheeler, Adam A and Boettinger, WJ and McFadden, GB},
  journal={Physical Review A},
  volume={45},
  number={10},
  pages={7424},
  year={1992},
  publisher={APS}
}

@article{zhu2002linking,
  title={Linking phase-field model to {CALPHAD}: application to precipitate shape evolution in {Ni}-base alloys},
  author={Zhu, JZ and Liu, ZK and Vaithyanathan, V and Chen, LQ},
  journal={Scripta Materialia},
  volume={46},
  number={5},
  pages={401--406},
  year={2002},
  publisher={Elsevier}
}

@article{zhu2004three,
  title={{Three-dimensional phase-field simulations of coarsening kinetics of $\gamma$' particles in binary Ni--Al alloys}},
  author={Zhu, JZ and Wang, T and Ardell, AJ and Zhou, SH and Liu, ZK and Chen, LQ},
  journal={Acta Materialia},
  volume={52},
  number={9},
  pages={2837--2845},
  year={2004},
  publisher={Elsevier}
}

@book{balluffi2005kinetics,
  title={Kinetics of Materials},
  author={Balluffi, Robert W and Allen, Sam and Carter, W Craig},
  year={2005},
  publisher={John Wiley \& Sons}
}

@book{comsol2015comsol,
  title={Introduction to COMSOL Multiphysics: Version 5.1},
  author={Comsol},
  year={2015},
  publisher={Comsol}
}

@book{donahue1999oommf,
  title={OOMMF User's Guide, Version 1.0},
  author={Donahue, Michael Joseph and Porter, Donald Gene},
  volume={NISTIR 6376},
  year={1999},
  publisher={US Department of Commerce, Technology Administration, National Institute of Standards and Technology},
  address={Gaithersburg, Maryland}
}

@book{hibbett1998abaqus,
  title={ABAQUS/standard: User's Manual},
  author={Hibbett and Karlsson and Sorensen},
  volume={1},
  year={1998},
  publisher={Hibbitt, Karlsson \& Sorensen}
}

@book{iserles2009first,
  title={A First Course in the Numerical Analysis of Differential Equations},
  author={Iserles, A.},
  isbn={9780521734905},
  lccn={2009285762},
  year={2009},
  publisher={Cambridge University Press}
}

@book{lukas2007computational,
  title={Computational thermodynamics: the Calphad method},
  author={Lukas, Hans Leo and Fries, Suzana G and Sundman, Bo},
  volume={131},
  year={2007},
  publisher={Cambridge University Press}
}

@book{saunders1998calphad,
  title={CALPHAD (Calculation of Phase Diagrams): A Comprehensive Guide: A Comprehensive Guide},
  author={Saunders, Nigel and Miodownik, A Peter},
  volume={1},
  year={1998},
  publisher={Elsevier}
}

@book{zhang2015multiphysics,
  title={Multiphysics Modeling: Numerical Methods and Engineering Applications: Tsinghua University Press Computational Mechanics Series},
  author={Zhang, Qun and Cen, Song},
  year={2015},
  publisher={Elsevier}
}

@inbook{Fix,
  author={Fix, G. J.},
  editor={Fasano, A. and Primicerio, M.},
  title={Free Boundary Problems: Theory and Applications},
  pages={580},
  publisher={Pitman, Boston, USA},
  year={1983},
  volume={2},
}
    A part of a book, usually untitled. May be a chapter (or section, etc.) and/or a range of pages.
    Required fields: author/editor, title, chapter/pages, publisher, year
    Optional fields: volume/number, series, type, address, edition, month, note, key

@incollection{ASM,
  author={Shen, C. and Wang, Y.},
  booktitle={Fundamentals of Modeling for Metals Processing},
  volume={22A},
  year={2009},
  publisher={ASM International},
  title={Phase-Field Microstructure Modeling},
  pages={297-311},
  editor={Semiatin, L. S. and Furrer, D. U.},
}

@incollection{Langer,
  author={Langer, J.S.},
  Title={Models of Pattern Formation in First-Order Phase Transitions},
  Booktitle={Directions in Condensed Matter Physics},
  Publisher={World Scientific},
  Year={1986},
  Editor={Grinstein, G. and Mazenko, G.},
  Series={Series on Directions in Condensed Matter Physics},
  Pages={165-186},
}

@inproceedings{gentry2015simulating,
  title={Simulating recrystallization in titanium using the phase field method},
  author={Gentry, SP and Thornton, K},
  booktitle={IOP Conference Series: Materials Science and Engineering},
  volume={89},
  number={1},
  pages={012024},
  year={2015},
  organization={IOP Publishing}
}

@inproceedings{schmitz2015microstructure, 
  title={{Microstructure Modeling in ICME Settings}},
  author={Schmitz, GJ and B{\"o}ttger, B and Apel, M}, 
  booktitle={Proceedings of the 3rd World Congress on Integrated Computational Materials Engineering (ICME)}, 
  pages={165}, 
  year={2015}, 
  organization={John Wiley \& Sons}
}

@manual{CUBIT,
  title={CUBIT: Geometry and Mesh Generation Toolkit 15.1 User Documentation},
  year={2016},
  organization={Sandia National Laboratory},
  edition={SAND2016-1649 R},
  address={Albuquerque, New Mexico},
  author={Blacker, T and Owen, SJ and Staten, ML and Quadros, RW and Hanks, B and Clark, B and Meyers, RJ and Ernst, C and Merkley, K and Morris, R and McBride, C and Stimpson, C and Plooster, M and Showman, S}
}
 
@misc{abaqus,
  title={{Simulia Advantage Support}},
  howpublished={\url{http://www.3ds.com/products-services/simulia/support/documentation/}},
  year={2016},
  note={Accessed: 11 May 2016}
  }

@misc{micress,
  title={MICRESS},
  howpublished={\url{http://web.micress.de/}},
  year={2016},
  note={Accessed: 1 April 2016}
} 
 
@misc{muMAG,
  title={{$\mu$MAG - Micromagnetic Modeling Activity Group}},
  howpublished={\url{http://www.ctcms.nist.gov/~rdm/mumag.org.html}},
   year={2016},
  note={Accessed: 1 April 2016}
}

@misc{PFBenchmark,
  title={CHiMaD Phase Field Website},
  howpublished={\url{https://pages.nist.gov/chimad-phase-field/}},
  year={2016},
  note={Accessed: 15 April 2016},
}

@article{Curtiss_JCP2000,
   author = "Curtiss, Larry A. and Raghavachari, Krishnan and Redfern, Paul C. and Pople, John A.",
   title = {{Assessment of Gaussian-3 and density functional theories for a larger experimental test set}},
   journal = "Journal of Chemical Physics",
   year = "2000",
   volume = "112",
   number = "17", 
   eid = ,
   pages = "7374-7383",
   doi = "http://dx.doi.org/10.1063/1.481336" 
}

@article{Langer1980,
author = {J.S. Langer},
title = {Instabilities and pattern formation in crystal growth},
journal = {Reviews of Modern Physics},
year = {1980},
volume = {52},
pages = {1}
}

@article{Chen1991,
  title={Computer simulation of structural transformations during precipitation of an ordered intermetallic phase},
  author={Chen, Long-Qing and Khachaturyan, AG},
  journal={Acta Metallurgica et Materialia},
  volume={39},
  number={11},
  pages={2533--2551},
  year={1991},
  publisher={Elsevier}
}

@article{fipy,
author = {J E Guyer and D Wheeler and J A Warren}, 
journal = {Computing in Science and Engineering},
title = {{FiPy}: Partial Differential Equations with {Python}},
number = {3},
pages = {6--15},
volume = {11},
year = {2009},
month = {Mar},
}

@Article{Wheeler:2010p2378,
author = {Daniel Wheeler and James A Warren and William J Boettinger}, 
journal = {Physical Review E},
title = {Modeling the early stages of reactive wetting},
number = {5},
pages = {051601},
volume = {82},
year = {2010},
month = {Jan},
doi = {10.1103/PhysRevE.82.051601},
}



